spring.application.name=system
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

##  ˝æ›ø‚¡¥Ω”≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reminis_course?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=reminis_course
spring.datasource.password=reminis

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.reminis.system.mapper=trace